<?php
return [
    'Module Home' => 'Панель администратора',

    'Nav Title' => 'Панель администратора',
    'Nav Home' => 'Администратор',
    'Nav Employees' => 'Сотрудники',
    'Nav Users' => 'Пользователи',
    'Nav Goods' => 'Товары',
    'Nav Goods and Categories' => 'Товары и категории',
    'Nav Orders' => 'Заказы',
    'Nav Bills' => 'Счета',
    'Nav Orders' => 'Заказы',
    'Nav Customers' => 'Клиенты',
    'Nav Settings' => 'Настройки',
    'Nav Activity' => 'Активность',
    'Nav Traffics' => 'Панель трафика',
    'Nav Partners' => 'Партнеры',
    'Nav Traffic tunnels' => 'Воронки трафика',
    'Nav Email Lists' => 'Рассылка',
    'Nav Subscribes' => 'Подписчики',
    'Nav Content Nodes' => 'Страницы',
    'Nav Settings' => 'Настройки',
    'Nav Logout' => 'Выйти',

    'Nav User Info' => 'Информация о пользователе',
    'Nav User Subaccounts' => 'Субаккаунты',
    'Nav User Map' => 'Карта пользователя',
    'Nav User Actions' => 'Действия',

    'Nav Goods Good Info' => 'Информация',
    'Nav Goods Good Editor' => 'Редактор',
    'Nav Goods Good Coupons' => 'Акции',
    'Nav Goods Good Partners' => 'Партнерская программа',
    'Nav Goods EGood Entities' => 'Доступы',
    'Nav Goods Good Images' => 'Изображения',
    'Nav Goods Good Letters' => 'Письма',
    'Nav Goods Good Email Lists' => 'Рассылки',

    'Nav Traffic Sources' => 'Источники трафика',
    'Nav Traffic Source View' => 'Управление',
    'Nav Traffic Source Stat' => 'Статистика',
    'Nav Traffic Managers' => 'Менеджеры трафика',

    'Nav Partners Partners List' => 'Список партнеров',
    'Nav Partners Fees' => 'Начисления',
    'Nav Partners Payments' => 'Выплаты',

    'Nav Partners Partner Info' => 'Информация о партнере',
    'Nav Partners Partner Update' => 'Редактирование',
    'Nav Partners Partner Subaccounts' => 'Субаккаунты',
    'Nav Partners Partner Sources' => 'Источники',
    'Nav Partners Partner Fees' => 'Начисления',
    'Nav Partners Partner Payments' => 'Выплаты',
    'Nav Partners Partner Orders' => 'Заказы',

    'Nav Orders Order Bill Info' => 'Информация о счете',
    'Nav Orders Order Customer' => 'Клиент',
    'Nav Orders Order History' => 'История',
    'Nav Orders Order Cart' => 'Корзина заказа',

    'Nav Traffics Traffic' => 'Трафик',
    'Nav Traffics Managers' => 'Менеджеры',
    'Nav Traffic Source View' => 'Управление',
    'Nav Traffic Source Stat' => 'Статистика',
    'Nav Traffic Stream View' => 'Информация',
    'Nav Traffic Stream Prices' => 'Стоимость',
    'Nav Traffic Stream Stat' => 'Статистика',

    'Nav Traffic Tunnel Steps' => 'Этапы воронки',

    'Nav Bills Bill Info' => 'Информация о заказе',
    'Nav Bills Bill Customer' => 'Клиент',

    'Nav Customers' => 'Клиенты',
    'Nav Subscribes' => 'Подписчики',

    'Dashboard CardsStat visitsCount' => 'Посетители',
    'Dashboard CardsStat uniqueVisitsCount' => 'Уники',
    'Dashboard CardsStat newSubscribesCount' => 'Подписки',
    'Dashboard CardsStat newBillsCount' => 'Новые счета',
    'Dashboard CardsStat payBillsCount' => 'Опл. счетв',
    'Dashboard CardsStat payBillsSum' => 'Оплачено',
    'Dashboard CardsStat partnersFeeSum' => 'Выплаты',
    'Dashboard CardsStat profitSum' => 'Прибыль',
    'Dashboard CardsStat eCpc' => 'eCPC',
    'Dashboard CardsStat conversion' => 'Конверсия',

    'Settings app_meta_title' => 'Название сайта(META)',
    'Settings app_meta_keywords' => 'Ключевые слова(META)',
    'Settings app_meta_description' => 'Описание(META)',
    'Settings app_index_url' => 'URL главной страницы',
    'Settings app_theme' => 'Тема сайта',
    'Settings app_payments_CodPayments_on' => 'Наложенный платеж(оплата)',
    'Settings app_Eautopay_userapikey' => 'E-Autopay User Api Key',
    'Settings app_Eautopay_customerapikey' => 'E-Autopay Customer Api Key',
    'Settings app_Eautopay_apiurl' => 'E-Autopay Api URL',
    'Settings app_payments_CashPayments_on' => 'Оплата наличными(оплата)',
    'Settings app_payments_RbkMoneyPayments_on' => 'RBK Money(оплата)',
    'Settings app_payments_RbkMoneyPayments_id' => 'Идентификатор',
    'Settings app_payments_RbkMoneyPayments_key' => 'Секретный ключ',
    'Settings app_payments_RobokassaPayments_on' => 'Робокасса(оплата)',
    'Settings app_payments_RobokassaPayments_login' => 'Логин',
    'Settings app_payments_RobokassaPayments_pass1' => 'Пароль 1',
    'Settings app_payments_RobokassaPayments_pass2' => 'Пароль 2',
    'Settings app_payments_ZPaymentPayments_on' => 'ZPayment(оплата)',
    'Settings app_payments_ZPaymentPayments_id' => 'Идентификатор',
    'Settings app_payments_ZPaymentPayments_key' => 'Секретный ключ',
    'Settings app_payments_InterkassaPayments_on' => 'Интеркасса(оплата)',
    'Settings app_payments_InterkassaPayments_id' => 'Идентификатор',
    'Settings app_payments_InterkassaPayments_key' => 'Секретный ключ',
    'Settings app_payments_PaypalPayments_on' => 'PayPal(оплата)',
    'Settings app_payments_PaypalPayments_login' => 'Логин',
    'Settings app_payments_PaypalPayments_pass' => 'Пароль',
    'Settings app_payments_YandexPayments_on' => 'Яндекс.Касса',
    'Settings app_payments_YandexPayments_shopId' => 'Shop ID',
    'Settings app_payments_YandexPayments_scid' => 'SCID',
    'Settings app_payments_YandexPayments_shopPass' => 'Пароль',
    'Settings app_mail_adapter_class' => 'Адаптер E-mail',
    'Settings app_mail_adapter_params' => 'Параметры адаптера',
    'Settings app_mail_adapter_from' => 'Отправитель',

];
