<?php
return [
  //model attributes
  'ID' => 'ID',
  'Role' => 'Роль',
  'User Role User' => 'Пользователь',
  'User Role Partner' => 'Партнер',
  'User Role Employee' => 'Сотрудник',
  'User Role Manager' => 'Менеджер',
  'User Role Admin' => 'Администратор',
  'Last Login At' => 'Был на сайте',
  'User Screen Name' => 'Имя пользователя',
  'Login' => 'Логин',
  'Dates Interval' => 'Период',
  'Dates Step' => 'Интервал',

  'Gender Unknown' => 'Не указан',
  'Gender Male' => 'Мужской',
  'Gender Female' => 'Женский',

  'All' => 'Все',
  'Count' => 'Количество',
  'Comment' => 'Комментарий',
  'File' => 'Файл',
  'Good' => 'Товар',
  'Partner' => 'Партнер',
  'Links' => 'Ссылки',
  'Partner ID' => 'Партнер',
  'Scores Count' => 'Баллы',
  'Friends Count' => 'Друзья',
  'Clicks Count' => 'Переходы',
  'Full Name' => 'Имя',
  'First Name' => 'Имя',
  'Last Name' => 'Фамилия',
  'Name' => 'Имя',
  'Email' => 'Эл.почта',
  'Password' => 'Пароль',
  'Repeat Password' => 'Подтвердите пароль',
  'Avatar' => 'Аватар',
  'Birthdate' => 'Дата рождения',
  'Phone' => 'Номер телефона',
  'Address' => 'Адрес',
  'Postal Code' => 'Индекс',
  'Country' => 'Страна',
  'Region' => 'Регион',
  'City' => 'Город',
  'Gender' => 'Пол',
  'Created At' => 'Дата создания',
  'Updated At' => 'Дата обновления',
  'Remember Me' => 'Запомнить меня',
  'Network Identity' => 'ID соц.сети',
  'Network Profile' => 'Ссылка',
  'Network ID' => 'Соц.сеть',
  'Verify Code' => 'Код',
  'Subject' => 'Тема',
  'Body' => 'Текст сообщения',
  'User ID' => 'Пользователь',
  'Title' => 'Название',
  'Description' => 'Описание',
  'Content' => 'Содержимое',
  'Views Count' => 'Количество просмотров',
  'Created At' => 'Дата создания',
  'Account Balance' => 'Баланс счета',
  'Tags' => 'Тэги',
  'City' => 'Город',
  'Url' => 'URL-адрес',
  'Status' => 'Статус',
  'Status At' => 'Дата изменения',
  'From' => 'От',
  'FromTo' => 'До',
  'Start From Date' => 'Дата начала',
  'Start FromTo Date' => 'Дата окончания',
  'Text Content' => 'Текст сообщения',
  'Status ID' => 'Статус',
  'Sender' => 'Отправитель',
  'Receiver' => 'Получатель',
  'Date' => 'Дата',
  'Sum' => 'Сумма',
  'Price' => 'Цена',
  'Delivery Price' => 'Стоимость доставки',
  'Delivery Sum' => 'Стоимость доставки',
  'Short Description' => 'Краткое описание',
  'Cash On Delivery' => 'Наложенный платеж',
  'Search Query' => 'Поисковая фраза',
  'Author' => 'Автор',
  'Comment' => 'Комментрий',
  'Position' => 'Позиция',
  'Type ID' => 'Тип',
  'User Subaccount ID' => 'Субаккаунт',

  'Message Status Sending' => 'Отправляется',
  'Message Status Send' => 'Отправлено',

  'Bill Payment {bill_id}' => 'Оплата счета #{bill_id}',
  'Bill Status {bill_id}' => 'Счет #{bill_id}',
  'Bill ID' => 'Номер счета',
  'Order ID' => 'Заказ',
  'Bill Sum' => 'Сумма платежа',
  'Bill Payment Method' => 'Способ оплаты',
  'Bill Payment Destination' => 'Назначение платежа',
  'Bill Status' => 'Статус',
  'Bill Status At' => 'Дата изменения статуса',
  'Bill Created At' => 'Дата создания',
  'Bill Status New' => 'Новый',
  'Bill Status Paid' => 'Оплачен',
  'Bill Status Cancelled' => 'Отменен',
  'Bill Status Returned' => 'Возврат',
  'Bill Payment Destination Account' => 'Пополнение счета',
  'Bill Payment Destination Order' => 'Оплата заказа',

  'Order ID' => 'Номер заказа',
  'Delivery Status' => 'Статус доставки',

  'Order Status New' => 'Новый',
  'Order Status Paid' => 'Оплачен',
  'Order Status Cancelled' => 'Отменен',
  'Order Status Money Returned' => 'Возврат денег',
  'Order Delivery Status Waiting' => 'Ожидает',
  'Order Delivery Status Prepared' => 'Подтвержден',
  'Order Delivery Status Send' => 'Отправлен',
  'Order Delivery Status Delivered' => 'Доставлен',
  'Order Delivery Status Undelivered' => 'Не доставлен',
  'Order Delivery Status Returned' => 'Возврат',
  'Order Saler Comment' => 'Комментарий отдела продаж',

  'Good Status Draft' => 'Черновик',
  'Good Status Inactive' => 'Выключен',
  'Good Status Archive' => 'В архиве',
  'Good Status Active' => 'Включен',
  'Good Partner Program Status Inactive' => 'Выключена',
  'Good Partner Program Status Active' => 'Включена',

  'Good Valid Until' => 'Товар активен до',
  'Good Partner Program Status' => 'Статус партнерской программы',
  'Good Payment Methods' => 'Способы оплаты',
  'Good Delivery Methods' => 'Способы доставки',
  'Good All Partners' => 'Все',

  'Good User Coupon Active Before Time' => 'Активна до',
  'Good User Coupon Sum' => 'Цена со скидкой',
  'Good User Coupon Finish Type ID' => 'Действие после акции',
  'Good User Coupon Finished Message' => 'Сообщение',
  'Good User Coupon Redirect Good ID' => 'Товар для редиректа',
  'Good User Coupon Redirect Url' => 'Ссылка для редиректа',
  'Good User Coupon Type ID Finish' => 'Акция',
  'Good User Coupon Type ID Between' => 'Окно продаж',
  'Good User Coupon Finish Type ID Redirect' => 'Переход по ссылке',
  'Good User Coupon Finish Type ID Good' => 'Переход на товар',
  'Good User Coupon Finish Type ID Message' => 'Показать сообщение',

  'Good Type ID' => 'Тип товара',
  'Good Type Physical' => 'Физический',
  'Good Type Electronic' => 'Электронный',
  'Good Delivery ID' => 'ID для доставки',

  'Good Letter Delay' => 'Задержка(ч.)',
  'Good Letter Email Content Html' => 'Текст письма',
  'Good Letter Email Content Text' => 'Текст письма(TXT)',
  'Good Letter Type' => 'Тип письма',
  'Good Letter Type ID E Order New' => 'Новый заказ',
  'Good Letter Type ID E Order Paid' => 'Оплачен',
  'Good Letter Type ID Cod Order New' => 'Новый заказ(налож.)',
  'Good Letter Type ID Cod Order Paid' => 'Оплачен(налож.)',
  'Good Letter Type ID Cod Order Send' => 'Отправлен(налож.)',
  'Good Letter Type ID Cod Order Delivered' => 'Доставлен(налож.)',
  'Good Letter Type ID Cod Order Returned' => 'Вовзрат(налож.)',
  'Good Letter Type ID Order New' => 'Новый заказ',
  'Good Letter Type ID Order Paid' => 'Оплачен',
  'Good Letter Type ID Order Send' => 'Отправлен',
  'Good Letter Type ID Order Delivered' => 'Доставлен',
  'Good Letter Type ID Order Returned' => 'Возврат',

  'Good Categoy Status ID Active' => 'Активна',
  'Good Categoy Status ID Archive' => 'Архив',

  'Good Order Form Link' => 'Ссылка на форму заказа',
  'Good View Page Link' => 'Ссылка на страницу товара',

  'EGood Entity Type ID Text' => 'Текст',
  'EGood Entity Type ID Audio' => 'Аудио',
  'EGood Entity Type ID Video' => 'Видео',
  'EGood Entity Type ID Image' => 'Изображение',
  'EGood Entity Type ID Archive' => 'Архив',
  'EGood Entity Type ID Link' => 'Ссылка',

  'Referal User ID' => 'Реферал',
  'User Partner ID' => 'Партнер ID',
  'Partner Parent Partner ID' => 'REF Партнер ID',
  'Partner Subscribers Count' => 'Количество подписчиков',
  'Partner Subscribes Count' => 'Количество подписок',
  'Partner Sales Count' => 'Количество продаж',
  'Partner Clicks Count' => 'Количество переходов',
  'Partner Sales Sum' => 'Сумм продаж',
  'Partner Payments Sum' => 'Сумма выплат',

  'Partner Type Casual' => 'Обычный',
  'Partner Type Main' => 'Main-партнер',
  'Partner Type Direct' => 'Direct-партнер',
  'Partner Type' => 'Тип партнера',
  'Partner Webmoney Rub' => 'Кошелек WMR',
  'Partner Field' => 'Направление деятельности',
  'Partner Make Payment' => 'Оформить выплату',

  'User Subaccount Tag' => 'URL субаккаунта',
  'User Subaccount Tag1' => 'SUB 1',
  'User Subaccount Tag2' => 'SUB 2',
  'User Subaccount Tag3' => 'SUB 3',
  'User Subaccount Tag4' => 'SUB 4',

  'User Access List Nobody' => 'Никто',
  'User Access List All' => 'Все посетители',
  'User Access List Users' => 'Зарегистрированные пользователи',
  'User Access List Contacts' => 'Мои контакты',

  'User Profile Access View Profile' => 'Просматривать мою страницу могут',
  'User Profile Access Search Profile' => 'Видеть меня в поиске могут',
  'User Profile Access Add Profile' => 'Добавлять меня в контакты могут',
  'User Profile Access Show Contacts' => 'Видеть мои контакты могут',
  'User Profile Access Message Profile' => 'Писать мне сообщения могут',
  'User Profile Settings Send Notifications' => 'Получать уведомления',

  'Partner Fee Status New' => 'Новая',
  'Partner Fee Status Paid' => 'Зачислена',
  'Partner Fee Status Cancelled' => 'Отменена',
  'Fee 1 level' => 'Комиссия 1',
  'Fee 2 level' => 'Комиссия 2',
  'Partner Program Link' => 'Ссылка на партнерские материалы',

   //Traffic Streams
  'Traffic Stream ID' => 'Поток траффика',
  'Traffic Stream Partner ID' => 'Партнер',
  'Traffic Stream Partner Subaccount ID' => 'Субаккаунт',
  'Traffic Stream Good ID' => 'Оффер',
  'Traffic Stream Status Inactive' => 'Выключен',
  'Traffic Stream Status Active' => 'Включен',
  'Traffic Stream Price Clicks Count' => 'Клики',
  'Traffic Stream Price Sum' => 'Стоимость',
  'Traffic Stream Image' => 'Изображение',
  'Traffic Stream Target Url' => 'Целевая страница',
  'Traffic Stream Subscribes' => 'Подписки',
  'Traffic Stream Clicks' => 'Клики',
  'Traffic Stream Orders' => 'Заказы',
  'Traffic Stream eCPC' => 'eCPC',
  'Traffic Stream CPC' => 'CPC',
  'Traffic Stream ROI' => 'ROI',
  //Partner Statistic
  'Statistic Partner ID' => 'Партнер',
  'Statistic Partner Subaccount ID' => 'Субакаунт',
  'Statistic Good ID' => 'Оффер',
  'Statistic Traffic Source ID' => 'Источник',
  'Statistic Traffic Stream ID' => 'Поток',
  'Statistic Start Date' => 'Начальная дата',
  'Statistic Finish Date' => 'Конечная дата',
  'Statistic Dates Interval Step' => 'Показать',
  'Statistic Dates Interval' => 'Периодичность',
  'Statistic Interval Daily' => 'По дням',
  'Statistic Interval Weekly' => 'По неделям',
  'Statistic Interval Monthly' => 'По месяцам',
  'Statistic Interval Total' => 'Всего',
  //Traffic Manager Stat
  'Traffic Manager ID' => 'Трафик-менеджер',

  'Payment Sum' => 'Сумма платежа',
  'Payment Destination Transaction' => 'Транзакция',
  'Payment Destination Money Back' => 'Возврат средств',
  'Payment Destination Partner Fee' => 'Выплата комиссионных',

  'Content Node Layout' => 'Макет',
  'Content Node Empty Layout' => 'Без макета',
  'Content Node Main Layout' => 'Стандартный',
  'Content Node Narrow Layout' => 'Узкий',
  'Content Node Status New' => 'Не опубликовано',
  'Content Node Status Published' => 'Опубликовано',
  'Content Node Status Archive' => 'В архиве',
  'Content Node Type Catalog' => 'Каталог',
  'Content Node Type Page' => 'Страница',

  //Email
  'Content Html' => 'HTML-версия',
  'Content Text' => 'TXT-версия',
  //Email List
  'Email List ID' => 'Рассылка',

  //Action Log
  'Action Log Type Visit' => 'Просмотр страницы',
  'Action Log Type Click' => 'Переход по ссылке',

  'Action Log Type Sign Up' => 'Зарегистрировался в системе',
  'Action Log Type Sign In' => 'Вошел в систему',
  'Action Log Type Sign Out' => 'Вышел из системы',

  'Action Log Type New Bill' => 'Новый счет',
  'Action Log Type Return Bill' => 'Вернул деньги по счету',
  'Action Log Type Pay Bill' => 'Оплатил счет',
  'Action Log Type Cancel Bill' => 'Отменил счет',

  'Action Log Type New Order' => 'Оформил заказ',
  'Action Log Type Return Order' => 'Оформил возврат заказа',
  'Action Log Type Pay Order' => 'Оплатил заказ',
  'Action Log Type Cancel Order' => 'Отменил заказ',
  'Action Log Type Moneyback Order' => 'Оформил возврат денег',
  'Action Log Type Deliver Order' => 'Получил заказ',
  'Action Log Type Undeliver Order' => 'Не получил заказ',

  'Action Log Type Subscribe' => 'Подписался на рассылку',
  'Action Log Type Unsubscribe' => 'Отписался от рассылки',

  'Action Log Type Good Order' => 'Заказал товар',
  'Action Log Type Good Pay' => 'Оплатил товар',

  'Action Type ID' => 'Действие',
  'Action Params' => 'Цель',
  'Action Item ID' => 'Цель',

  'User Notification Status ID New' => 'Новое',
  'User Notification Status ID Read' => 'Прочитано',

  'Customer Status Active' => 'Активный',
  'Customer Status Blocked' => 'Заблокирован',

];
