<?php
return [
  //app
  'App Name' => 'App',
  'Sign In' => 'Войти',
  'Sign Up' => 'Регистрация',
  'Already Have Account?' => 'Уже зарегистрированы?',
  'Forgot Password?' => 'Забыли пароль?',
  'Confirm Email' => 'Подтвердить E-mail',
  //messages
  'User settings was saved' => 'Данные аккаунта успешно сохранены!',
  'Are you sure you want to delete this item?' => 'Действительно хотите удалить?',
  'Confirmation email was sent' => 'Письмо с инструкциями для подтверждения аккаунта отправлены на Ваш e-mail',
  'Registration email was sent' => 'Письмо с инструкциями для подтверждения аккаунта отправлены на Ваш e-mail',
  'Reset password email was sent' => 'Письмо с инструкциями для восстановления пароля отправлены на Ваш e-mail',
  'E-mail not confirmed' => 'Ваш e-mail не подтвержден. Для подтверждения необходимо перейти по ссылке полученной в сообщении на указанный Вами адрес электронной почты.',
  'E-mail was confirmed' => 'Ваш e-mail успешно подтвержден.',
  'Password was changed' => 'Новый пароль успешно сохранен!',
  'Can`t confirm user' => 'Код активации указан неверно!',
  'You subscribed successfully' => 'Вы успешно подписаны на рассылку!',
  'You unsubscribed successfully' => 'Вы успешно отписаны от рассылки!',
  'Access restricted by user' => 'Пользователь ограничил доступ к странице!',
  'Send successfully' => 'Сообщение отправлено!',
  //controls
  'Contact Request Sent' => 'Запрос отправлен',
  'Approve Contact Request' => 'Принять запрос',
  'Send Contact Request' => 'Отправить запрос',
  'Add Contact' => 'Добавить в контакты',
  'Cancel Contact Request' => 'Отклонить запрос',
  'Read All' => 'Прочитать Все',
  'Give To WMKeeper' => 'Передать в WMKeeper',
  'Access' => 'Доступ',
  'Loading...' => 'Загружается...',
  'Download' => 'Скачать',
  'Follow this link' => 'Перейти по ссылке',
  'Back' => 'Назад',
  'Apply' => 'Применить',
  'Subscribe' => 'Подписаться',
  'Unsubscribe' => 'Отписаться',
  'Select' => 'Выбрать',
  'Select Action' => 'Выберите действие',
  'Create' => 'Создать',
  'Update' => 'Обновить',
  'Upload' => 'Загрузить',
  'Add' => 'Добавить',
  'Add Physical Good' => 'Добавить физ. товар',
  'Add Electronic Good' => 'Добавить электр. товар',
  'Add Good Category' => 'Добавить категорию',
  'Edit' => 'Редактировать',
  'Delete' => 'Удалить',
  'Search' => 'Найти',
  'Reset' => 'Очистить',
  'Send' => 'Отправить',
  'Save' => 'Сохранить',
  'Open' => 'Открыть',
  'View' => 'Посмотреть',
  'Show' => 'Показать',
  'Next' => 'Далее',
  'Copy' => 'Копировать',
  'Clone' => 'Клонировать',
  'Archivate' => 'Архивировать',
  'Disable' => 'Выключить',
  'Enable' => 'Включить',
  'Options' => 'Настройки',
  'Confirm' => 'Подтвердить',
  'Cancel' => 'Отменить',
  'Change' => 'Изменить',
  'Close' => 'Закрыть',
  'Pay' => 'Оплатить',
  'Return' => 'Вернуть',
  'Prepare' => 'Подготовить',
  'Deliver' => 'Доставить',
  'Undeliver' => 'Не доставить',
  'Create {model}' => '{model} / Создать',
  'Add {model}' => '{model} / Добавить ',
  'Edit {model}' => '{model} / Изменить ',
  'Update {model}' => '{model} / Редактировать ',
  'Open {model}' => '{model} / Открыть ',
  'View {model}' => '{model} / Посмотреть ',
  'Settings' => 'Настройки',
  'Update Balance' => 'Пополнить счет',
  'Order' => 'Заказать',
  'Make Order' => 'Оформить заказ',
  'Order this good' => 'Купить',
  'Make Payment' => 'Произвести выплату',
  'Insert something...' => 'Введите что-нибудь...',
  'Write' => 'Написать',
  'Edit Filters' => 'Фильтры',
  'Generate link' => 'Получить ссылку',
  //Goods
  'Unlimited' => 'Неограничено',
  'DateTimeFormat' => '{0, date,yyyy-MM-dd HH:mm}',
  'DateFormat' => '{0, date,yyyy-MM-dd}',
  'TimeFormat' => '{0, date,HH:mm}',
  'MoneyRUR' => '{0,number,currency}',
  'Custom' => 'Свой',
  'Today' => 'Сегодня',
  'Yesterday' => 'Вчера',
  'Week' => 'Неделя',
  'Month' => 'Месяц',
  'Halfyear' => 'Полгода',
  'Year' => 'Год',
  'All' => 'Все',
  'No data' => 'Нет данных',
  'First time' => 'Первый раз',
  'Last time' => 'Последний раз',
  // date time
  'Time Step Hour' => 'По часам',
  'Time Step Day' => 'По дням',
  'Time Step Week' => 'По неделям',
  'Time Step Month' => 'По месяцам',
  'Time Step All' => 'Все',

  'Time Right Now' => 'Только что',
  'Time {minutes} Ago' => '{minutes} мин. назад',
  'Time {hours} Ago' => '{hours} ч. назад',

  'Month Jan' => 'Январь',
  'Month Feb' => 'Февраль',
  'Month Mar' => 'Март',
  'Month Apr' => 'Апрель',
  'Month May' => 'Май',
  'Month Jun' => 'Июнь',
  'Month Jul' => 'Июль',
  'Month Aug' => 'Август',
  'Month Sep' => 'Сентябрь',
  'Month Oct' => 'Октябрь',
  'Month Nov' => 'Ноябрь',
  'Month Dec' => 'Декабрь',

  'Date Today' => 'Сегодня',
  'Date Yesterday' => 'Вчера',
  'Date Week {number} {start} {finish}' => 'Неделя {number} ({start} - {finish})',

  'Week Day Mon' => 'Понедельник',
  'Week Day Tue' => 'Вторник',
  'Week Day Wed' => 'Среда',
  'Week Day Thu' => 'Четверг',
  'Week Day Fri' => 'Пятница',
  'Week Day Sat' => 'Суббота',
  'Week Day Sun' => 'Воскресенье',

  'View Type Table' => 'Таблица',
  'View Type List' => 'Список',
  'View Type Card' => 'Карточки',
  'View Listing As' => 'Показать как',

  'Sort Listing By' => 'Сортировать по',

  'Page About' => 'О нас',
  'Page Terms' => 'Соглашение',
  'Page Privacy' => 'Политика',
  'Page Support' => 'Поддержка',
  'Page Contacts' => 'Контакты',
];
